# G12-Backend

./: README.md
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/src/main/kotlin/com/example/demo/aspect/: DatadogTracingAspect.kt.bak
backend/src/main/kotlin/com/example/demo/config/: CorsConfig.kt  DatadogConfig.kt.bak  DatadogTraceConfig.kt  StatsDConfig.kt  StatsDConfig.kt.bak
backend/src/main/kotlin/com/example/demo/controllers/: AuditController.kt  AuthController.kt  BuildingController.kt  EventController.kt  HelloController.kt  ImageController.kt  PlaceController.kt  UserController.kt
backend/src/main/kotlin/com/example/demo/dto/response/: BuildingDTO.kt  EventDTO.kt  PlaceDTO.kt
backend/src/main/kotlin/com/example/demo/mapper/: BuildingMapper.kt  EventMapper.kt
backend/src/main/kotlin/com/example/demo/model/: AuthRequest.kt  AuthResponse.kt  Building.kt  Campus.kt  Event.kt  Floor.kt.bak  Place.kt  Room.kt.bak  User.kt  UserFavoriteBuilding.kt  try.kt
backend/src/main/kotlin/com/example/demo/repository/: BuildingRepository.kt  CampusRepository.kt  EventRepository.kt  FloorRepository.kt.bak  PlaceRepository.kt  RoomRepository.kt.bak  UserRepository.kt
backend/src/main/kotlin/com/example/demo/security/: JwtFilter.kt  JwtUtil.kt  SecurityConfig.kt
backend/src/main/kotlin/com/example/demo/service/: AuthService.kt  BuildingService.kt  CustomUserDetailsService.kt  EventService.kt  PlaceService.kt  UserService.kt
backend/src/main/kotlin/com/example/demo/util/: DataLoader.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: combined_data.json  events.json  locations.json  places.json
